# hundsun-efficiency-sdk

./: README.md  pom.xml
src/main/java/com/hundsun/efficiency/sdk/: AbstractClient.java  AbstractModel.java  Credential.java  JsonErrorResponseModel.java  JsonResponseModel.java
src/main/java/com/hundsun/efficiency/sdk/client/: EfficiencyClient.java
src/main/java/com/hundsun/efficiency/sdk/exception/: EfficiencySDKException.java
src/main/java/com/hundsun/efficiency/sdk/http/: HttpConnection.java
src/main/java/com/hundsun/efficiency/sdk/models/: GetPatchByIdRequest.java  GetPatchByIdResponse.java  GetStoryRelatedListByNumsRequest.java  GetStoryRelatedListByNumsResponse.java  GetUserInfoByTokenRequest.java  GetUserInfoByTokenResponse.java  QueryPatchByConditionRequest.java  QueryPatchByConditionResponse.java  QueryTaskByConditionV2Request.java  QueryTaskByConditionV2Response.java
src/main/java/com/hundsun/efficiency/sdk/models/common/: Actions.java  CurrentVersionList.java  DefectVersionList.java  FixedVersion.java  PatchItems.java  PatchPlanVersion.java  PatchStoryRelationList.java  RelationDtolist.java  SwitchOutSystem.java  TaskItems.java
src/main/java/com/hundsun/efficiency/sdk/profile/: HttpProfile.java
src/main/java/com/hundsun/efficiency/sdk/util/: CredentialPropertiesManager.java  CredentialUtil.java
src/main/resources/: log4j.xml
src/test/java/com/hundsun/efficiency/sdk/: EfficiencyClientTest.java
src/test/java/com/hundsun/efficiency/sdk/example/: EfficiencySdkTestExample.java
